<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>nourish</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="css, nourish">





    <meta name="description" content="css, nourish">
<meta name="keywords" content="self,baby,mom,dad">
<meta property="og:type" content="article">
<meta property="og:title" content="nourish">
<meta property="og:url" content="http://yoursite.com/2019/07/13/2019-7-13_nourish/index.html">
<meta property="og:site_name">
<meta property="og:description" content="css, nourish">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://blog.zhangruipeng.me/hexo-theme-minos/gallery/compass.jpg">
<meta property="og:updated_time" content="2019-07-16T15:18:43.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nourish">
<meta name="twitter:description" content="css, nourish">
<meta name="twitter:image" content="https://blog.zhangruipeng.me/hexo-theme-minos/gallery/compass.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item navbar-logo" href="/">
        
        <img src="/images/logo.png" alt height="28">
        
      </a>
      <div class="navbar-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    
    <div class="navbar-menu navbar-start">
      
      <a class="navbar-item " href="/font">font</a>
      
      <a class="navbar-item " href="/categories/LifeStyle">Lifestyle</a>
      
      <a class="navbar-item " href="/categories/Music">Music</a>
      
      <a class="navbar-item " href="/categories/Technology">Technology</a>
      
      <a class="navbar-item " href="/about">About</a>
      
    </div>
    
    <div class="navbar-menu navbar-end">
      
      <a class="navbar-item search" title="Search" href="javascript:;">
        <i class="fas fa-search"></i>
      </a>
      
      
      
      <a class="navbar-item" title="GitHub" href="https://letterliu.github.io/">
        
        <i class="fab fa-github"></i>
        
      </a>
      
      
    </div>
  </div>
</nav>
    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            nourish
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-07-12T16:00:00.000Z" itemprop="datePublished">Jul 13 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/CSS/">CSS</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            39 minutes read (About 5922 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://blog.zhangruipeng.me/hexo-theme-minos/gallery/compass.jpg" alt></p>
<h2 id="熊貓人新手村-育嬰NPC"><a href="#熊貓人新手村-育嬰NPC" class="headerlink" title="熊貓人新手村-育嬰NPC"></a>熊貓人新手村-育嬰NPC</h2><ul>
<li>服用條件：六個月內新手爸媽。(<del>公婆同住自動忽略</del>)</li>
<li>樣本數量：1位。</li>
<li>適用時間：0-6月。</li>
<li>個人體驗：全篇僅供參考，文章超連結、照片純示意使用(<del>希望你不要太快用到</del>)。</li>
<li>添購時機：用到再買，少量測試。</li>
<li>體質症狀：寶寶使用相關產品如有疑慮，依主治醫生評估後方可使用。</li>
</ul>
<a id="more"></a>

<hr>
<ol>
<li>夫妻感情好，寶寶自然會成長。</li>
<li>協助照顧者，皆是神救援。</li>
<li>越髒亂越趨近自然，平常心。</li>
<li>寶寶適時哭鬧證明身體健康，明天醒來會更好。</li>
</ol>
<blockquote>
<p>快速攻略：全配方奶，育嬰室放好放滿(<del>幼稚園</del>)，長輩照顧(閉一隻眼，空氣依然很新鮮)。</p>
</blockquote>
<hr>
<h3 id="媽媽親餵-勇者試煉"><a href="#媽媽親餵-勇者試煉" class="headerlink" title="媽媽親餵(勇者試煉)"></a>媽媽親餵(勇者試煉)</h3><ul>
<li>世上只有媽媽好，母乳量因人而異，寶寶喝配方奶也能長得很好。</li>
<li>進展流程：針筒接奶 &gt; 胸部瘀傷 &gt; 硬塊產生 &gt; 情緒崩潰。</li>
<li>每次親餵後必須排空，避免吃刺激性以及退奶相關食物。</li>
<li>全母乳需掛奶，增加產量(搭配擠乳器)。</li>
<li>親餵寶寶依賴性極高，哭鬧時，旁人較難協同安撫。</li>
<li>聽到寶寶哭聲，媽媽有時會溢奶(搭配溢乳墊)。</li>
</ul>
<hr>
<h3 id="吸乳器-建議純手擠30cc後才開始使用"><a href="#吸乳器-建議純手擠30cc後才開始使用" class="headerlink" title="吸乳器(建議純手擠30cc後才開始使用)"></a>吸乳器(建議純手擠30cc後才開始使用)</h3><p>==手動(把手控制)==</p>
<ul>
<li>手動矽膠隔膜/閥門。</li>
<li>時間較長，長期使用易手酸(或患媽媽手)。</li>
<li>較為溫和，胸部擠壓不易受傷。<br>建議可與奶瓶選同品牌系列產品交互運用，注意寬口與一般口徑差異。<br><a href="https://www.infant.com.tw/upload/product/photo_b_154054046368.jpg" target="_blank" rel="noopener">貝親_Pigeon</a>、<a href="https://fs1.shop123.com.tw/200977/upload/product/2009773878pic_outside_834934.jpg" target="_blank" rel="noopener">Philips avent</a></li>
</ul>
<hr>
<p>==電動(電子控制)==</p>
<ul>
<li>單邊與雙邊款式。</li>
<li>較為強烈，適合奶量較多者，也易受傷。</li>
<li>純餵母乳適用。</li>
</ul>
<blockquote>
<p>避免過度擠奶，以防出血。親餵與使用吸乳器皆需搭配儲奶瓶和<a href="https://b.ecimg.tw/items/DECH49A9009URLL/000001_1552022112.jpg" target="_blank" rel="noopener">母乳儲存袋</a>，放置冰箱冷藏(夾鏈袋)，食用時再隔水加溫。(可依醫生建議補充卵磷脂)</p>
</blockquote>
<p><del>平均 4次/天 睡前需排空</del></p>
<hr>
<h3 id="奶量參考-四個月前，平均每月約增長一公斤"><a href="#奶量參考-四個月前，平均每月約增長一公斤" class="headerlink" title="奶量參考(四個月前，平均每月約增長一公斤)"></a>奶量參考(四個月前，平均每月約增長一公斤)</h3><ul>
<li>奶嘴流速：快嗆奶，慢暴怒。(寶寶喝不到生氣或喝到一半睡著，大人疲倦感飆升)</li>
<li>吸吮時間：新生兒約為30分鐘，24小時約為4-6次。</li>
<li>餵食技巧：寶寶平躺在大腿上曲膝瓶餵(一般皆為側餵較多)。</li>
<li>吃飽拍嗝：是否需拍嗝有不同解讀。(過度溢奶可減少奶量或著聽從醫生建議)</li>
<li>持續打嗝：呃逆 (打嗝)為自然現象(膈神經與迷走神經)，避免過度喝水。(腎臟不成熟)</li>
<li>流派分為：[定食定量，每隔四小時即餵食]、以及[哭鬧或睡醒才餵食] </li>
</ul>
<hr>
<p>==[方法一 每次餵奶依據] 體重 x 30cc(約一平匙)。==</p>
<p>1.出生<del>2週 60-120 c.c.<br>2.週</del>2個月 90-150 c.c.<br>3.滿月 120-180 c.c.<br>4.3個月 120-200 c.c.<br>5.4-5個月 150-240 c.c.</p>
<p>==[方法二 一天總量判斷] 寶寶每餐飢餓度不一。==</p>
<blockquote>
<p>以上純參考，個人處理方式為喝固定奶量後，寶寶並無明顯情況(睡意)，會再多測試增加30cc，如無續餵會有哭鬧症狀，餵好餵滿快睡覺。初次吸吮後約1.5時內喝完(夏天需留意變質)。</p>
</blockquote>
<p>:::info<br>都市傳說系列<br>系列一 <a href="https://www.setn.com/News.aspx?NewsID=488897" target="_blank" rel="noopener">泡多少都剩30cc</a> / 系列二 厭奶期(3m, 6m, 9m)?<br>六罐送ㄧ(可寄罐) 如直購12或24罐，車車開回家(依活動公布為主，廠商保留絕對更改權)<br>:::</p>
<hr>
<h3 id="吸吮奶嘴與安撫奶嘴"><a href="#吸吮奶嘴與安撫奶嘴" class="headerlink" title="吸吮奶嘴與安撫奶嘴"></a>吸吮奶嘴與安撫奶嘴</h3><p>==吸吮奶嘴==</p>
<ul>
<li>奶嘴氣孔：決定吸吮速度的關鍵。大至分為圓孔、十字孔、Y字孔和一字孔。</li>
</ul>
<ol>
<li>圓孔：奶水會慢慢溢出，寶寶自然吸吮較不費力。</li>
<li>十字孔：依照吸吮的力道產生不同奶量，讓寶寶自行控制流量。</li>
<li>Ｙ字孔：和十字孔的作用類似，但流量較小。</li>
<li>一字孔：和十字孔、Y 字孔作用類似，此類奶嘴上會有 1、2、3不同程度的標示，對調整流量來說最有彈性。<blockquote>
<p>按照奶瓶搭配即可，並無需自己額外選購不同氣孔。</p>
</blockquote>
</li>
</ol>
<ul>
<li>奶嘴尺寸：<a href="http://www.pigeonbaby.com.tw/uploadFiles/image/20140926-faq114.png" target="_blank" rel="noopener">XS S M L XL</a>(RWD?)<blockquote>
<p>按照寶寶吸吮情況做替換，市面上建議階段性分法僅供參考。</p>
</blockquote>
</li>
</ul>
<hr>
<p>==安撫奶嘴==</p>
<blockquote>
<p>滿足寶寶的口慾期，具備較多的安全感與自信，新生爸媽的聖品。</p>
<ul>
<li><a href="http://www.wellhealthcare.com.tw/product/html/%E9%A3%9B%E5%88%A9%E6%B5%A6%E5%A5%B6%E5%98%B4%E5%B0%8F%E7%9F%A5%E8%AD%98-FB%E7%89%88-S650.jpg" target="_blank" rel="noopener">PHILIPS奶嘴</a>★★★★ </li>
</ul>
<p>1.4號天然口味(0-3m)，1-3號為早產兒使用。<br>材質：醫療級矽膠，不含乳膠、不含雙酚A、不含塑化劑。<br>2.只能搭配防掉奶嘴線鍊(無提把)以及浮刻字處較不容易清洗。</p>
<ul>
<li><a href="http://e.ecimg.tw/items/DEAI0CA79228976/000001_1478273733.jpg" target="_blank" rel="noopener">日本貝親_Pigeon</a></li>
</ul>
<p>1.購買但未使用。(試用後再補心得)</p>
<ul>
<li>以下笑笑，其他大同小異</li>
</ul>
<p>1.如美國Nookums <a href="https://scontent-yyz1-1.cdninstagram.com/vp/6d7e68fbb74eade170f15a269f45ed61/5D9A298D/t51.2885-15/e35/57625240_279916436246636_1853735547767401883_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com" target="_blank" rel="noopener">龍蝦哥安撫奶嘴玩偶</a>(夯枷專用)<br>2.矽晶安撫奶嘴-USBABY優生(過度廣告)</p>
</blockquote>
<blockquote>
<p>無論是吸吮手指或奶嘴，只要正確使用，爸媽不用刻意禁止。</p>
</blockquote>
<hr>
<ul>
<li>保持手指乾爽與適度清潔即可。</li>
<li>吃手有益訓練腦部跟身體的協調性，是必然階段。</li>
<li>隨時都自備奶嘴，不怕奶嘴掉落以及半夜寶寶自己找不到奶嘴。</li>
</ul>
<blockquote>
<p>與其擔心未來如何戒奶嘴，不如先擔心寶寶完全不依賴奶嘴跟小手，你該如何度過漫長今夜(<del>netflix</del>)。</p>
</blockquote>
<hr>
<h3 id="奶瓶瓶餵-gt-PP、PES、PPSU、矽膠奶瓶、玻璃、強化玻璃-新発売"><a href="#奶瓶瓶餵-gt-PP、PES、PPSU、矽膠奶瓶、玻璃、強化玻璃-新発売" class="headerlink" title="奶瓶瓶餵 &gt; PP、PES、PPSU、矽膠奶瓶、玻璃、強化玻璃(新発売)"></a>奶瓶瓶餵 &gt; PP、PES、PPSU、矽膠奶瓶、玻璃、強化玻璃(新発売)</h3><ul>
<li>選用重點：無雙酚A(BPA)、無塑化劑(但市面上全符合，所以選心酸？)</li>
<li>高溫超過100度時，你跟我說單純想殺菌？</li>
<li>市面建議準備4大2小(個人準備3大5小以上，每天清洗一次)。</li>
<li>挑選寬口徑奶瓶，泡奶使用湯匙時，奶粉較不會灑落一地。</li>
<li>各家大多單一使用，不同品牌尺寸無法通用。</li>
</ul>
<hr>
<ul>
<li><p><a href="https://images.900.tw/upload_file/31/content/d1930957-56db-4269-68c9-f2fd6fb743df.jpg" target="_blank" rel="noopener">PPSU奶瓶</a>（聚苯碸）★★★★★<br>耐溫207度(<del>千年奇才鐵砂掌?</del>)，醫療級塑膠，多呈茶色、重量輕、抗酸鹼、抗高溫、不抗通膨(價格高)。</p>
</li>
<li><p>PES奶瓶（聚醚碸）<br>耐溫180度，多呈淡淡琥珀色，重量輕、耐高溫，易產生刮痕，卡奶垢不易清除。</p>
</li>
<li><p>PP奶瓶（聚丙烯）<br>耐溫120度，可冷凍，遇高溫容易變形。特性是不太透光、呈霧霧的狀態，很多擠乳器廠商會拿PP來當儲乳瓶。</p>
</li>
<li><p>PC奶瓶<br>明令禁止生產銷售。</p>
</li>
<li><p>矽晶（矽膠）奶瓶<br>新式材質(特別強調很多優點)，價格最高、不普及，光聽名字就覺得圖利奸商(快逃)。</p>
</li>
<li><p>玻璃奶瓶<br>新生兒好動與想睡都會增加餵食時間，整天精神不濟(<del>奶瓶重訓？</del>)，用沒幾次打破都是常有的事(玻璃心)，如你意志堅決，請服用強化玻璃相關款式。(媽媽剛歷經寶寶亂手一揮玻璃空中飛行瞬間)</p>
</li>
<li><p>不鏽鋼奶瓶<br>不透明，很難評估正確水量跟奶粉溶解程度。(<del>這發明是用來陶冶性情？</del>)</p>
</li>
</ul>
<hr>
<h3 id="奶瓶品牌建議"><a href="#奶瓶品牌建議" class="headerlink" title="奶瓶品牌建議"></a>奶瓶品牌建議</h3><ul>
<li><p><a href="https://img.biggo.com.tw/200X,s7S47Ey3Tc_z26PAu32pGcywGN-uGzXZASsEcSrjT1dA/https://s.yimg.com/zp/MerchandiseImages/F81B64E191-SP-6698557.jpg" target="_blank" rel="noopener">日本貝親_Pigeon</a>(首選)★★★★★</p>
</li>
<li><p><a href="http://a.ecimg.tw/items/DEAI3UA77620763/000001_1478265698.jpg" target="_blank" rel="noopener">英國新安怡_Philips avent</a>★★★</p>
</li>
</ul>
<p>1.容量120ml and 240ml 相對都偏小<br>2.只有玻璃與PP兩種材質</p>
<ul>
<li><a href="https://tshop.r10s.com/acc/4af/e95e/a9ab/c0e9/e296/f6ed/111ae88d7cc454448913e3.jpg" target="_blank" rel="noopener">日本_Bétta</a>★★★</li>
</ul>
<p>1.免拍嗝、防脹氣設計(市面上如需特殊防脹設計可購買此款)。<br>2.台灣無直接銷售點，零件與奶瓶刷皆為特殊款式，添購需額外處理。</p>
<ul>
<li><a href="https://img2.momoshop.com.tw/goodsimg/0004/710/155/4710155_B.jpg?t=1522629721" target="_blank" rel="noopener">台製小獅王_Simba</a>★★★</li>
</ul>
<p>1.CP值最高，圖樣多，價格最便宜。<br>2.少數可以跨品牌，購買後如需替換奶嘴，與貝親_Pigeon通用。(台灣人特性下的產物)。<br>3.瓶身厚度較薄，高溫需注意。</p>
<ul>
<li><a href="https://cdn.shopify.com/s/files/1/0254/0393/products/88c72602dd756b0c0bf13ac7b05643fa_1024x1024.jpg?v=1542772724" target="_blank" rel="noopener">新加坡小金_hegen</a></li>
</ul>
<p>1.價格為一般2~3倍價錢(爆貴)。<br>2.方形瓶身，奶嘴仿乳房設計，所有特殊設計皆為失敗成品。<br>3.以上為個人體驗心得。</p>
<ul>
<li>德國_nuk、義大利_Chicco、美國_Nuby<br>市面流通性皆佳，個人並無過多涉略。</li>
</ul>
<blockquote>
<p>以新生兒來說，有的會挑選奶嘴(個人多款混合使用並無此問題)，且奶量不一，考量清洗、烘乾等時間因素，維持同款一定數量是最安全。看損耗情況每半年需更新一次，避免奶瓶內部卡垢、卡細菌。(或許買大瓶裝多餘空間會間接造成脹氣，此因人而異。)</p>
</blockquote>
<hr>
<h3 id="配方奶選擇"><a href="#配方奶選擇" class="headerlink" title="配方奶選擇"></a>配方奶選擇</h3><p>==泡奶溫度：70度C以上==</p>
<ul>
<li>以牛乳為基礎之嬰兒配方奶：適用於一般的嬰兒。</li>
<li>特殊配方奶：a.不含乳糖之嬰兒配方奶 / b.部份水解奶粉 / c.完全水解奶粉 / d.元素配方奶粉</li>
<li>早產兒配方奶。</li>
</ul>
<hr>
<p>挑選方式<br>1.產地：是否以畜牧為主國家或個人喜好(日本？)<br>2.來源：乳源地(紐西蘭、澳大利亞、愛爾蘭、荷蘭)有無證號或歐盟認證(包裝減量，需自備密封盒)。<br>3.成分：含量、糖分(好動？)，添加香草精？<br>4.特殊：除非體質問題，建議都使用一般配方奶即可<br>5.方法：請參照餵哺表(1匙搭配30CC?)<br>6.沖泡：水平均勻搖晃即可，切忌過度用力與垂直擺動造成過量氣泡(<del>泡沫紅茶？</del>)<br>7.迷思：成長奶粉(一、二、三階段)<br>8.周歲：依正常食物為主食，營養成分較高。(三階段-夜奶？)<br>==不得對0-12個月齡嬰兒食用的嬰兒配方乳製品進行廣告宣傳==</p>
<hr>
<blockquote>
<p>1.因各種因素，以上不適合個人推薦。(我只知道一罐<a href="https://2.bp.blogspot.com/-EyXAV3QC3a8/WNdVA5wJwhI/AAAAAAAAB5o/VZBbB8BuH2QVpREgWFujhD3tcAGyo0sHQCLcB/s1600/%25E5%2595%259F%25E8%25B3%25A63.jpg" target="_blank" rel="noopener">惠氏啟賦</a>等於其他品牌2-3倍價格。)<br>2.某些品牌有提供試用包，而選定品牌後，需有一段時間適應期，也不適合短時間內更換。<br>3.轉換品牌時，也需依比例調整，如舊5新1，舊4新2，配合時間依序調整。<br>4.配方奶更換期間，如寶寶有身體症狀，不易發現，無法第一時間判斷為是因更換配方奶引起或者身體真正不適。</p>
</blockquote>
<p>==配方奶無法被用來當作母乳的替代品，或是只專門提供無法母乳哺育時使用，而非第一線選擇。母乳推廣協會關心您。==</p>
<p><a href="https://www.foodnext.net/life/lifesafe/paper/5975102135" target="_blank" rel="noopener">嬰兒奶粉從哪裡來？乳源和產地大不同</a></p>
<hr>
<h3 id="飲用熱水瓶"><a href="#飲用熱水瓶" class="headerlink" title="飲用熱水瓶"></a>飲用熱水瓶</h3><ul>
<li>市面廠牌皆可，有的進階提供電子恆溫設定，方便泡奶使用。(50 70 80 98 100度Ｃ)</li>
<li>儲水容量建議至少3公升以上。</li>
<li>儲奶瓶隔水加熱使用。</li>
</ul>
<hr>
<h3 id="清潔方式"><a href="#清潔方式" class="headerlink" title="清潔方式"></a>清潔方式</h3><ul>
<li>奶蔬清洗劑</li>
</ul>
<p>1.挑選大品牌，成份並無過多差異。<br>2.清洗前先浸泡各種奶瓶以及吸乳器配件，節省時間。<br>3.少劑量以及好沖洗又能清除配方奶過多油酯殘留。<br>4.花費時間約為30-60分鐘。<br>5.目前使用<a href="https://b.ecimg.tw/items/DEAIVMA90091466/i010012_1526371660.jpg" target="_blank" rel="noopener">美國Nuby奶蔬清洗露</a>。</p>
<blockquote>
<p>淨泡後清洗劑可以繼續使用於衣物。</p>
</blockquote>
<ul>
<li>奶瓶刷與奶嘴刷</li>
</ul>
<p>1.大致上可分成海綿、尼龍及矽膠三種不同刷毛的選擇類型。<br>2.必須養成使用後確實清洗乾淨的習慣，並且注意保持乾燥，避免長霉。<br>3.目前使用<a href="https://shoplineimg.com/5ab4a94d72fdc0c58d001d81/external-1b5a5c8ac7b74b7114818e490b1fc29b/original?image_url=https%3A%2F%2Fdiz36nn4q02zr.cloudfront.net%2Fwebapi%2Fimages%2Fr%2FSalePageDesc%2F1694186%2Fimage0.jpg%3Fts%3D165546" target="_blank" rel="noopener">Simba小獅王辛巴-矽膠旋轉式奶瓶奶嘴刷組</a>。</p>
<hr>
<ul>
<li><a href="https://shoplineimg.com/57c5b51661706965047f6a00/5b1d18ee10abb9a04e008938/1000x.jpg?" target="_blank" rel="noopener">水蒸氣消毒鍋(Combi)</a>★★★★★</li>
</ul>
<p>1.適用材質：PP、PES、PESU、擠乳器配件、玻璃皆可。<br>2.加熱至100度C約7分鐘，烘乾40分鐘為一次流程。<br>3.每次消耗80cc水量。(使用RO水或飲用水，減少雜質沈澱)<br>4.固定使用水垢噴霧清潔劑清潔不鏽鋼底盤。</p>
<ul>
<li>紫外線消毒烘乾機(朋友贈送台製疊字複音大廠)</li>
</ul>
<p>1.適用材質：主要玻璃與不鏽鋼。<br>2.少數品牌製造，雖然有說明特殊設計適用各種材質，但廠商並無完整數據顯示其安全性。<br>3.因個人考量奶瓶以及各種材質，紫外線暫時有全面適用疑慮。</p>
<hr>
<h3 id="尿布"><a href="#尿布" class="headerlink" title="尿布"></a>尿布</h3><ul>
<li>尺寸：NB, S, M, L, XL</li>
<li>日耗：6-10片</li>
<li>必備：尿布台(寶寶翻身前適合父母站立更換)、軟墊(瑜珈墊)、防水布(三分射程區)、<a href="https://img.ruten.com.tw/s4/3bf/e9f/qmqy029/f/57/42/21908864618306_798.jpg" target="_blank" rel="noopener">寵物尿布墊</a>(側漏溢出、救援利器，可重複使用)、抗菌噴霧、小半斤塑膠袋(打包便便)。</li>
</ul>
<p>==服貼性 + 品質 + 更換速度 === 決定爸爸要洗多少衣物(整間？)==</p>
<hr>
<ul>
<li>吸水性(瞬吸不回滲、透氣乾爽、抑制味道)。</li>
<li>包覆性(剪裁貼身與寶寶身型有關，避免勒痕與臍帶摩擦造成不適)。</li>
<li>厚薄度(同樣等級，輕薄較優)。</li>
<li>觸感舒適度(寶寶肌膚嬌嫩，接觸區與皮膚皺摺處容易紅腫)。</li>
<li>日本(適合隔夜)優於台製(白眼特訓)。</li>
</ul>
<p>(寶寶成長速度決定更換尺寸時機，整箱購買雖較便宜，但尿布容易受潮，避免過度囤貨)。</p>
<hr>
<h4 id="更換步驟"><a href="#更換步驟" class="headerlink" title="更換步驟"></a>更換步驟</h4><ol>
<li>清空周圍(睡床是紅色警戒區)。</li>
<li>寶寶衣物先拉至胸部區，避免一次翻開尿布，先讓寶寶適應溫度，防止刺激二度噴尿。</li>
<li>新尿布重疊放置舊尿布底下，擦拭清潔後立即抽離舊尿布更換完畢。</li>
<li>可搭配屁屁膏預防尿布疹產生。</li>
<li>寶寶便便後，也可直接帶著寶寶進廁所清洗，乾淨和環保(減少濕紙巾使用)。</li>
</ol>
<blockquote>
<p>網路推薦日本品牌<br>Moony尤妮佳、GOO.N大王、Merries花王妙而舒、Genki王子、Pampers一級幫幫寶適。</p>
</blockquote>
<hr>
<h3 id="行走配置-揹巾、手推車、汽座"><a href="#行走配置-揹巾、手推車、汽座" class="headerlink" title="行走配置(揹巾、手推車、汽座)"></a>行走配置(揹巾、手推車、汽座)</h3><ul>
<li>依個人實用性決定購買等級(寶寶實際體驗為主，三者皆價格不斐)</li>
</ul>
<ol>
<li>寶寶主要照顧者(揹帶、推車)</li>
<li>是否固定接送(保母、娘家)</li>
<li>出遊方式(交通工具、車程、頻率)</li>
</ol>
<hr>
<ul>
<li><p>揹巾(新生兒護頸、揹帶寬度、腰凳？)<br>寶寶六個月前，身部向內依附，脖頸支撐軟墊及揹帶寬度舒適性為主要挑選重點(腰凳說法不一)<br>網推<a href="https://www.buyandship.com.tw/contents/uploads/2018/04/image9-4.jpg" target="_blank" rel="noopener">美國beco</a>、<a href="https://s.yimg.com/ut/api/res/1.2/TTGqj3gGV5XLK_p7wX9q5g--~B/YXBwaWQ9eXR3bWFsbDtjYz0zMTUzNjAwMDtoPTYwMDtxPTgxO3c9NjAw/https://s.yimg.com/fy/c590/item/p0525159809201-item-3625xf4x0600x0600-m.jpg" target="_blank" rel="noopener">美國Ergobaby</a>，寶寶固定位置約為可低頭親吻寶寶頭部。共同缺點：悶熱。</p>
</li>
<li><p>手推車(安全無毒、主體重量、座艙大小、開合方式和收納大小、輪胎穩定性)<br>日式較為輕巧便利，歐式安全穩定偏重。<br>網推日本Aprica愛普力卡。個人目前使用mac手推車(阿嬤愛心)。</p>
</li>
<li><p>汽車座椅(提籃、新生兒保護墊、可拆洗清潔、五點式安全帶、汽車有無isofix裝置)<br>階段：0-1歲, 0-4歲, 0-7歲, 1-12歲等等。<br>安全認證：建議分階段更換優於一次性購買，全階段設計並無法同時兼備各種年齡層需求。<br>安裝：需配合車體(房車、休旅)調整，如有同時載送兩個以上寶寶需求，汽座大小較為優先考慮。<br>網推<a href="http://e.ecimg.tw/items/DEAU2UA9009DKMX/000001_1535955452.jpg" target="_blank" rel="noopener">日本Aprica愛普力卡</a>。個人目前選擇汽座joie 0-4歲。</p>
</li>
</ul>
<hr>
<h3 id="沐浴盆-英國Shnuggle月亮澡盆★★★★★"><a href="#沐浴盆-英國Shnuggle月亮澡盆★★★★★" class="headerlink" title="沐浴盆(英國Shnuggle月亮澡盆★★★★★)"></a>沐浴盆(<a href="http://www.iwuerbaby.com.tw/iwuer/images/upload/Image/Shnuggle-Bath-7_5-months-Stage-2@2x.jpg" target="_blank" rel="noopener">英國Shnuggle月亮澡盆</a>★★★★★)</h3><p>溫度：近體溫(<del>川燙紅蝦子？</del>)，房間如有暖氣機可冬天搭配開啟。<br>選購：免沖洗擦乾即可泡泡浴露和寵物尿布墊(神物建議添購)，預防穿脫衣物時，寶寶噴灑尿尿。<br>必備：洗澡平台(飯桌、工作桌充當，遠離腰酸背痛，小心注意檯面穩固和水患即可)。<br>==除非您有阿嬤親自傳授絕技(浴網澡盆)，不然請聽乎清、看乎明，唯一指定購買放開雙手神器月亮澡盆，最後線上十組優惠。==</p>
<hr>
<h3 id="耳溫槍"><a href="#耳溫槍" class="headerlink" title="耳溫槍"></a>耳溫槍</h3><p>選購：保護耳套替換時，是否需搭配額外工具(治具)、以及提供寄回原廠校正、重現性(多次測量誤差值)</p>
<ul>
<li>以下兩者為同款</li>
</ul>
<ol>
<li><a href="https://www.hocom.com.tw/files/MT-30CPLR-3.jpg" target="_blank" rel="noopener">NISSEI日本精密迷你耳溫槍</a>(日本機芯？台灣製造) 保固較長。</li>
<li>TERUMO日本泰爾茂(全日本機芯與製造)。<br>優：輕巧、塑膠收納盒、攜帶方便。<br>缺：無預熱以及暗處並無LED提示燈，連續測溫需等兔兔圖示完整，約為五秒。</li>
</ol>
<ul>
<li><a href="https://lh5.googleusercontent.com/-83B8P8Bjcac/VP13mviVf4I/AAAAAAAANLY/G3N0AJe4DHg/s640/blogger-image--799552693.jpg" target="_blank" rel="noopener">BRAUN德國百靈</a><br>優：LED顯示畫面、測量時間1秒、測溫頭預熱的功能。<br>缺：提供桌上放置盒(無外出攜帶盒)、體積較大和較重。</li>
</ul>
<blockquote>
<p>各家品牌檢測溫度標準不同，造成不同機種顯示溫度有1度以上落差，購買時需提前紀錄寶寶正常體溫顯示作為參考依據。</p>
</blockquote>
<hr>
<h3 id="衣物-溢奶與更換尿布，以好穿脫為主"><a href="#衣物-溢奶與更換尿布，以好穿脫為主" class="headerlink" title="衣物(溢奶與更換尿布，以好穿脫為主)"></a>衣物(溢奶與更換尿布，以好穿脫為主)</h3><p>新生兒一般高約為48-52cm之間(生長曲線不一)，50、60、70cm(女寶6m左右)。</p>
<ul>
<li>口水巾：7-10條</li>
<li>包屁衣：10件</li>
<li>紗布衣：3-5件(排汗透氣)</li>
<li>包巾：1-2條(如當棉被，需注意透氣度，避免悶住口鼻)</li>
<li><a href="http://a.ecimg.tw/items/DEAIJUA90083U2J/000001_1513148628.jpg" target="_blank" rel="noopener">防踢被</a>:1件(防寒保暖)</li>
<li><a href="https://cdn-images.mamilove.com.tw/large/setting/3712/81ac4d1cbb-1532675305.jpeg" target="_blank" rel="noopener">肚圍</a>：高需求寶寶必備(個人未使用)</li>
<li>帽子(外出)、手套(指甲刮花)、襪子</li>
<li>恩典牌(親友提供大量二手衣物數大袋)</li>
</ul>
<blockquote>
<p>分開手洗或家庭洗衣機依喜好皆可，個人堅持手洗。<del>因住家無洗衣機</del><br>主要保暖部位 - 頭部、腹部、私處。</p>
</blockquote>
<hr>
<h3 id="安撫玩具-布書、固齒器、任何聲音皆是玩具"><a href="#安撫玩具-布書、固齒器、任何聲音皆是玩具" class="headerlink" title="安撫玩具(布書、固齒器、任何聲音皆是玩具)"></a>安撫玩具(<a href="https://img.kidsbook.tw/1459-1.jpg" target="_blank" rel="noopener">布書</a>、<a href="https://pic.pimg.tw/ohmypeggy/1383109997-3815736185.jpg" target="_blank" rel="noopener">固齒器</a>、任何聲音皆是玩具)</h3><p>家人是小孩最好的玩具(多互動、多刺激)<br>任何玩具，都比不上真實陪伴。</p>
<blockquote>
<p>挑選固齒器需注意主體設計所產生的死角易長黴菌，好清洗為主。</p>
</blockquote>
<hr>
<h3 id="離乳副食品-建議詢問寶寶主治醫生為主要依據"><a href="#離乳副食品-建議詢問寶寶主治醫生為主要依據" class="headerlink" title="離乳副食品(建議詢問寶寶主治醫生為主要依據)"></a>離乳副食品(建議詢問寶寶主治醫生為主要依據)</h3><ul>
<li>時間：寶寶滿4月後(最慢六個月前)，可嘗試提供少量多種無加工副食品，主要測試有無過敏性(<del>吃飽</del>)。</li>
<li>型態：流質(十倍粥) &gt; 半流質(水分減量) &gt; 半固態(泥狀) &gt; 固態。</li>
<li>方法：少量副食品(先)再提供配方奶(後)。</li>
<li>器具：手打磨製專用副食品器具、食物剪、果汁機或副食品調理機皆可。</li>
<li>周邊：<a href="http://brainfart99.pixnet.net/blog/post/455774243-qubies%E3%80%81%E5%88%A9%E5%85%B6%E7%88%BErichell%E3%80%81brother-max%E5%89%AF%E9%A3%9F%E5%93%81%E5%88%86%E8%A3%9D%E7%9B%92%E6%AF%94" target="_blank" rel="noopener">副食品冰磚盒</a>(例：一格一份、多類一餐)、離乳湯匙。</li>
</ul>
<p><a href="https://cdn.shopify.com/s/files/1/0094/4200/0953/files/edison60_main.jpg?v=1542426865" target="_blank" rel="noopener">日本Edison調理器</a>、日本利其爾Richell、<a href="http://e.ecimg.tw/items/DEAI13A9008UFTV/000001_1524103203.jpg" target="_blank" rel="noopener">法國BÉABA-Babycook</a> 或 <a href="https://img3.momoshop.com.tw/goodsimg/0005/464/105/5464105_B.jpg?t=1533099139" target="_blank" rel="noopener">美國Baby Brezza寶寶副食品調理機</a>（蒸煮、攪碎、蒸煮、攪碎，一鍵搞定）、<a href="https://a.ecimg.tw/items/DMAY17A9007ALS0/000001_1478534046.jpg" target="_blank" rel="noopener">PRINCESS荷蘭公主-九段速手持食物調理攪拌棒</a>。</p>
<blockquote>
<p>寶寶一歲前忌吃地雷食物：蜂蜜(肉毒桿菌芽孢)、鮮奶、礦泉水、含咖啡因的飲品（可樂、咖啡、濃茶等）、雞蛋等等。</p>
</blockquote>
<hr>
<h3 id="小提醒"><a href="#小提醒" class="headerlink" title="小提醒"></a>小提醒</h3><ul>
<li>二歲前不需枕頭(頸椎位呈完垂直狀態，平躺為佳) </li>
<li>螃蟹車(病理性O型腿及其它潛在危險)</li>
<li>微量水份(母奶中已含豐富養分及水分，過多造成腎臟負擔)</li>
<li>母嬰同床或睡嬰兒床保持周圍清空以及注意安全性(翻身壓到寶寶及獨自睡眠視角等問題)</li>
<li>睡前養成固定步驟(一個循環 輕音樂、說故事、關燈、安撫親吻等)</li>
<li>交談正常音量即可(無需過度輕聲細語)，適應環境音，可降低寶寶驚嚇</li>
</ul>
<p><a href="https://bit.ly/2LsldCJ" target="_blank" rel="noopener">黃瑽寧醫生官方LINE</a>、<a href="https://images.zi.org.tw/kocpc/2018/09/1537243366-18da993abede9f2f37f4ae8a90c1f812.jpg" target="_blank" rel="noopener">米家智慧攝影機</a>、<a href="https://itunes.apple.com/tw/app/%E6%99%82%E5%85%89%E5%B0%8F%E5%B1%8B-%E6%8A%8A%E6%99%82%E5%85%89%E7%95%99%E7%B5%A6%E5%AE%B6%E4%BA%BA/id565951606?mt=8" target="_blank" rel="noopener">時光小屋APP</a>、<a href="https://ct.yimg.com/xd/api/res/1.2/3ZMKHXz_3oBYDkiXnjDjFw--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7aD0xMDAwO3E9ODU7cm90YXRlPWF1dG87dz0xMDAw/https://s.yimg.com/ob/image/eefacc8e-f2d1-4e06-be3b-c20cf95f5469.jpg" target="_blank" rel="noopener">日本IRIS除蟎吸塵器</a>、<a href="https://d.ecimg.tw/items/DEAIF5A9009GA5T/i010002_1539579746.jpg" target="_blank" rel="noopener">吸鼻器</a><br><a href="https://my-best.tw/category/kids-baby/" target="_blank" rel="noopener">十大排行嬰兒用品</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/self/">#self</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/baby/">#baby</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/mom/">#mom</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/dad/">#dad</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/07/14/2019-7-14_font_properties/">Font Properties</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/07/12/hello-world/">Hello World</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



    </div>
</section>
    <footer class="footer">
  <div class="container">
    <div class="columns content">
      <div class="column is-narrow has-text-centered">
        &copy; 2019 letterliu&nbsp;
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
      </div>
      <div class="column is-hidden-mobile"></div>

      
      <div class="column is-narrow">
        <div class="columns is-mobile is-multiline is-centered">
          
          
          <a class="column is-narrow has-text-black" title="GitHub" href="https://letterliu.github.io/">
            
            GitHub
            
          </a>
          
        </div>
      </div>
      
      
    </div>
  </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>